jms.address=tcp://localhost:61616

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

server.port=10000
management.endpoints.web.exposure.include=*,jolokia
endpoints.jolokia.sensitive=false
